/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.StoC
{
    public class P03_UnknownMessage : GenericMessage
    {
        public int Unknown0;
        public int Unknown1;
        public IPEndPoint ConnectionInfo;
        public int Unknown3;
        public int Unknown4;
        public int Unknown5;
        public int Unknown6;
        
        public override ushort Header
        {
            get
            {
                return 3;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(this.Header);
            serializer.WriteVarint(this.Unknown0);
            serializer.WriteVarint(this.Unknown1);
            serializer.Write(this.ConnectionInfo);
            serializer.WriteVarint(this.Unknown3);
            serializer.WriteVarint(this.Unknown4);
            serializer.WriteVarint(this.Unknown5);
            serializer.WriteVarint(this.Unknown6);
        }
    }
}
