/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.StoC
{
    public class P13_UnknownMessage : GenericMessage
    {
        public struct Struct0
        {
            public short Unknown1;
            public short Unknown2;
            public int Unknown3;
            public int Unknown4;
            public int Unknown5;
            
            public void Serialize(Serializer serializer)
            {
                serializer.Write(this.Unknown1);
                serializer.Write(this.Unknown2);
                serializer.WriteVarint(this.Unknown3);
                serializer.WriteVarint(this.Unknown4);
                serializer.WriteVarint(this.Unknown5);
            }
        }
        public Struct0[] Unknown6;
        
        public override ushort Header
        {
            get
            {
                return 13;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(this.Header);
            serializer.Write((byte)Unknown6.Length);
            for (int i = 0; i < Unknown6.Length; i++)
            {
                Unknown6[i].Serialize(serializer);
            }
        }
    }
}
