/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.StoC
{
    public class P16_UnknownMessage : GenericMessage
    {
        public int SyncCount;
        public Guid Unknown1;
        public int Unknown2;
        public uint Unknown3;
        public int Unknown4;
        public int Unknown5;
        public int Unknown6;
        
        public override ushort Header
        {
            get
            {
                return 16;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(this.Header);
            serializer.WriteVarint(this.SyncCount);
            serializer.Write(this.Unknown1);
            serializer.WriteVarint(this.Unknown2);
            serializer.WriteVarint(this.Unknown3);
            serializer.WriteVarint(this.Unknown4);
            serializer.WriteVarint(this.Unknown5);
            serializer.WriteVarint(this.Unknown6);
        }
    }
}
