/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.StoC
{
    public class P20_ReferToGameServerMessage : GenericMessage
    {
        public int SyncCount;
        public int Stage;
        public int Unknown2;
        public int MapId;
        public IPEndPoint ConnectionInfo;
        public int Unknown5;
        
        public override ushort Header
        {
            get
            {
                return 20;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(this.Header);
            serializer.WriteVarint(this.SyncCount);
            serializer.WriteVarint(this.Stage);
            serializer.WriteVarint(this.Unknown2);
            serializer.WriteVarint(this.MapId);
            serializer.Write(this.ConnectionInfo);
            serializer.WriteVarint(this.Unknown5);
        }
    }
}
