/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.StoC
{
    public class P25_HomeWorldInfoMessage : GenericMessage
    {
        public int Identity;
        public int Population;
        public int TransferCost;
        public int Unknown3;
        
        public override ushort Header
        {
            get
            {
                return 25;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(this.Header);
            serializer.WriteVarint(this.Identity);
            serializer.WriteVarint(this.Population);
            serializer.WriteVarint(this.TransferCost);
            serializer.WriteVarint(this.Unknown3);
        }
    }
}
