/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P012_AgentCreateMessage : GenericMessage
    {
        public short AgentId;
        public int SequenceId;
        public byte Unknown2;
        public int Unknown3;
        public byte[] Unknown4;
        public byte IsMonster;
        public int SpeciesId;
        public byte Party;
        public byte Unknown8;
        public WorldPosition SpawnPosition;
        public short Unknown10;
        public short Unknown11;
        public float[] Unknown12;
        public float Unknown13;
        
        public override ushort Header
        {
            get
            {
                return 12;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.Write(this.AgentId);
            serializer.WriteVarint(this.SequenceId);
            serializer.Write(this.Unknown2);
            serializer.WriteVarint(this.Unknown3);
            serializer.Write((byte)Unknown4.Length);
            for (int i = 0; i < Unknown4.Length; i++)
            {
                serializer.Write(Unknown4[i]);
            }
            serializer.Write(this.IsMonster);
            serializer.WriteVarint(this.SpeciesId);
            serializer.Write(this.Party);
            serializer.Write(this.Unknown8);
            serializer.Write(this.SpawnPosition);
            serializer.Write(this.Unknown10);
            serializer.Write(this.Unknown11);
            for (int i = 0; i < this.Unknown12.Length; i++)
            {
                serializer.Write(this.Unknown12[i]);
            }
            serializer.Write(this.Unknown13);
        }
    }
}
