/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P019_AgentSpawnMessage : GenericMessage
    {
        public short AgentId;
        public int SequenceId;
        public byte Unknown2;
        public byte Party;
        public byte CreatureId;
        public WorldPosition SpawnLocation;
        public short Unknown6;
        public short Unknown7;
        
        public override ushort Header
        {
            get
            {
                return 19;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.Write(this.AgentId);
            serializer.WriteVarint(this.SequenceId);
            serializer.Write(this.Unknown2);
            serializer.Write(this.Party);
            serializer.Write(this.CreatureId);
            serializer.Write(this.SpawnLocation);
            serializer.Write(this.Unknown6);
            serializer.Write(this.Unknown7);
        }
    }
}
