/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P072_AgentPlayerCoreStatsMessage : GenericMessage
    {
        public int AgentId;
        public byte[] Appearance;
        public byte Level;
        public byte AdjustedLevel;
        public byte @Class;
        public int TotalExperience;
        public struct Struct6
        {
            public short Unknown7;
            public short Unknown8;
            public short Unknown9;
            
            public void Serialize(Serializer serializer)
            {
                serializer.Write(this.Unknown7);
                serializer.Write(this.Unknown8);
                serializer.Write(this.Unknown9);
            }
        }
        public Struct6[] Unknown10;
        public float Charm;
        public float Dignity;
        public float Ferocity;
        
        public override ushort Header
        {
            get
            {
                return 72;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.AgentId);
            for (int i = 0; i < this.Appearance.Length; i++)
            {
                serializer.Write(this.Appearance[i]);
            }
            serializer.Write(this.Level);
            serializer.Write(this.AdjustedLevel);
            serializer.Write(this.@Class);
            serializer.WriteVarint(this.TotalExperience);
            for (int i = 0; i < this.Unknown10.Length; i++)
            {
                this.Unknown10[i].Serialize(serializer);
            }
            serializer.Write(this.Charm);
            serializer.Write(this.Dignity);
            serializer.Write(this.Ferocity);
        }
    }
}
