/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P104_AgentHealthMessage : GenericMessage
    {
        public int AgentId;
        public byte IsDead;
        public float Health;
        public float MaximumHealth;
        public float Regeneration;
        
        public override ushort Header
        {
            get
            {
                return 104;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.AgentId);
            serializer.Write(this.IsDead);
            serializer.Write(this.Health);
            serializer.Write(this.MaximumHealth);
            serializer.Write(this.Regeneration);
        }
    }
}
