/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P133_AgentArmorVisibilityMessage : GenericMessage
    {
        public int AgentId;
        public int[] VisibilityMask;
        
        public override ushort Header
        {
            get
            {
                return 133;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.AgentId);
            serializer.Write((byte)VisibilityMask.Length);
            for (int i = 0; i < VisibilityMask.Length; i++)
            {
                serializer.WriteVarint(VisibilityMask[i]);
            }
        }
    }
}
