/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P235_PersonalStoryQuestsMessage : GenericMessage
    {
        public int CreatureId;
        public short[] StoryLine;
        
        public override ushort Header
        {
            get
            {
                return 235;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.CreatureId);
            serializer.Write((byte)StoryLine.Length);
            for (int i = 0; i < StoryLine.Length; i++)
            {
                serializer.Write(StoryLine[i]);
            }
        }
    }
}
