/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 31-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P308_ChatOptionsMessage : GenericMessage
    {
        public byte Type;
        public byte Color;
        public string Name;
        public Guid Id;
        
        public override ushort Header
        {
            get
            {
                return 308;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.Write(this.Type);
            serializer.Write(this.Color);
            serializer.WriteUtf16String(this.Name);
            serializer.Write(this.Id);
        }
    }
}
