/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P330_UnknownMessage : GenericMessage
    {
        public int Unknown0;
        public byte Unknown1;
        public short Unknown2;
        public int Unknown3;
        public Optional<float> Unknown4;
        public Optional<BulletSharp.Vector3> Unknown5;
        public BulletSharp.Vector3 Unknown6;
        
        public override ushort Header
        {
            get
            {
                return 330;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.Unknown0);
            serializer.Write(this.Unknown1);
            serializer.Write(this.Unknown2);
            serializer.WriteVarint(this.Unknown3);
            serializer.Write(this.Unknown4.IsPresent);
            if (this.Unknown4.IsPresent)
            {
                serializer.Write(this.Unknown4.Value);
            }
            serializer.Write(this.Unknown5.IsPresent);
            if (this.Unknown5.IsPresent)
            {
                serializer.Write(this.Unknown5.Value);
            }
            serializer.Write(this.Unknown6);
        }
    }
}
