/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P408_InventoryRegisterArmorMessage : GenericMessage
    {
        public int RegisterId;
        public int ItemId;
        public byte Flags;
        public int TransmutedDataId;
        public short[] Colors;
        public int UpgradeDataId;
        public int Unknown6;
        public int[] Unknown7;
        
        public override ushort Header
        {
            get
            {
                return 408;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.RegisterId);
            serializer.WriteVarint(this.ItemId);
            serializer.Write(this.Flags);
            serializer.WriteVarint(this.TransmutedDataId);
            for (int i = 0; i < this.Colors.Length; i++)
            {
                serializer.Write(this.Colors[i]);
            }
            serializer.WriteVarint(this.UpgradeDataId);
            serializer.WriteVarint(this.Unknown6);
            serializer.Write((byte)Unknown7.Length);
            for (int i = 0; i < Unknown7.Length; i++)
            {
                serializer.WriteVarint(Unknown7[i]);
            }
        }
    }
}
