/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P419_InventoryRegisterWeaponMessage : GenericMessage
    {
        public int RegisterId;
        public int ItemId;
        public byte Flags;
        public int TransmutedDataId;
        public int UpgradeDataId;
        public int Unknown5;
        public byte Unknown6;
        public int Unknown7;
        public int[] Unknown8;
        
        public override ushort Header
        {
            get
            {
                return 419;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.RegisterId);
            serializer.WriteVarint(this.ItemId);
            serializer.Write(this.Flags);
            serializer.WriteVarint(this.TransmutedDataId);
            serializer.WriteVarint(this.UpgradeDataId);
            serializer.WriteVarint(this.Unknown5);
            serializer.Write(this.Unknown6);
            serializer.WriteVarint(this.Unknown7);
            serializer.Write((byte)Unknown8.Length);
            for (int i = 0; i < Unknown8.Length; i++)
            {
                serializer.WriteVarint(Unknown8[i]);
            }
        }
    }
}
