/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P477_MapInfoMessage : GenericMessage
    {
        public BulletSharp.Vector3 Unknown0;
        public Vector2 Unknown1;
        public Vector2 Unknown2;
        public short MapId;
        public byte Unknown4;
        
        public override ushort Header
        {
            get
            {
                return 477;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.Write(this.Unknown0);
            serializer.Write(this.Unknown1);
            serializer.Write(this.Unknown2);
            serializer.Write(this.MapId);
            serializer.Write(this.Unknown4);
        }
    }
}
