/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P480_MapLoadServerInfoMessage : GenericMessage
    {
        public int CreatureId;
        public int MapId;
        public int Server;
        public int Floor;
        public byte Unknown4;
        public byte Unknown5;
        
        public override ushort Header
        {
            get
            {
                return 480;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.WriteVarint(this.CreatureId);
            serializer.WriteVarint(this.MapId);
            serializer.WriteVarint(this.Server);
            serializer.WriteVarint(this.Floor);
            serializer.Write(this.Unknown4);
            serializer.Write(this.Unknown5);
        }
    }
}
