/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.StoC
{
    public class P724_UnknownMessage : GenericMessage
    {
        public byte Unknown0;
        public short Unknown1;
        public byte Unknown2;
        public struct Struct3
        {
            public int Unknown4;
            public int Unknown5;
            public int Unknown6;
            
            public void Serialize(Serializer serializer)
            {
                serializer.WriteVarint(this.Unknown4);
                serializer.WriteVarint(this.Unknown5);
                serializer.WriteVarint(this.Unknown6);
            }
        }
        public Struct3[] Unknown7;
        
        public override ushort Header
        {
            get
            {
                return 724;
            }
        }
        
        public override void Serialize(Serializer serializer)
        {
            serializer.Write(Header);
            serializer.Write(this.Unknown0);
            serializer.Write(this.Unknown1);
            serializer.Write(this.Unknown2);
            serializer.Write((byte)Unknown7.Length);
            for (int i = 0; i < Unknown7.Length; i++)
            {
                Unknown7[i].Serialize(serializer);
            }
        }
    }
}
