//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameRevision.GW2Emu.Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class account_session
    {
        public System.Guid id { get; set; }
        public Nullable<System.Guid> character { get; set; }
        public int view { get; set; }
        public int floor { get; set; }
        public int map { get; set; }
    
        public virtual character SessionCharacter { get; set; }
    }
}
