//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameRevision.GW2Emu.Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class account
    {
        public account()
        {
            this.Characters = new HashSet<character>();
        }
    
        public System.Guid id { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string mail { get; set; }
        public byte[] data { get; set; }
        public byte[] medals { get; set; }
        public Nullable<int> server { get; set; }
        public Nullable<System.Guid> session { get; set; }
        public string gamename { get; set; }
    
        public virtual ICollection<character> Characters { get; set; }
        public virtual server HomeServer { get; set; }
        public virtual account_session AccountSession { get; set; }
    }
}
