//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameRevision.GW2Emu.Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class character
    {
        public character()
        {
            this.Items = new HashSet<character_item>();
        }
    
        public System.Guid id { get; set; }
        public System.Guid account { get; set; }
        public string name { get; set; }
        public byte unknown0 { get; set; }
        public int mapId { get; set; }
        public byte mapCompletion { get; set; }
        public byte level { get; set; }
        public byte @class { get; set; }
        public byte[] appearance { get; set; }
        public float unknown1 { get; set; }
        public float unknown2 { get; set; }
    
        public virtual account Parent { get; set; }
        public virtual ICollection<character_item> Items { get; set; }
    }
}
