//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameRevision.GW2Emu.Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class item
    {
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public Nullable<byte> level { get; set; }
        public Nullable<int> vendor_value { get; set; }
        public string type { get; set; }
    }
}
