//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GameRevision.GW2Emu.Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class server
    {
        public int id { get; set; }
        public string ip { get; set; }
        public Nullable<int> port { get; set; }
        public long population { get; set; }
        public long transfer_cost { get; set; }
    }
}
