/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Messaging.Rpc;

namespace GameRevision.GW2Emu.LoginServer.Messages
{
    public class RpcMessageFactory : GenericMessageFactory
    {
        protected override IMessage CreateEmptyMessage(ushort header)
        {
            switch (header)
            {
                case 1:
                    return new P0001_CreateSessionMessage();
                case 1001:
                    return new P1001_CreateSessionStatusMessage();
                case 1002:
                    return new P1002_RegisterServerMessage();
                default:
                    throw new NotImplementedException();
            }
        }
    }
}
