﻿using System;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Database;
using GameRevision.GW2Emu.Common.Serialization;
using GameRevision.GW2Emu.LoginServer.Views;
using GameRevision.GW2Emu.LoginServer.Session;
using GameRevision.GW2Emu.Common.Database.DataEntities;

namespace GameRevision.GW2Emu.LoginServer.Models
{
    public static class CharacterModel
    {
        public static void ProcessCharacters(ISession session, LoginEntities entities, int syncCount, account account)
        {
            foreach (character character in account.Characters)
            {
                Serializer serializer = new Serializer();
                CharacterData.Serialize(serializer, character);

                byte[] buf = serializer.GetBytes();

                CharacterView.SendCharacterInfo(session, syncCount, character.name, character.id, buf);
            }
            /*byte[] characterData = new byte[] { 0x07, 0x7b, 0x01, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x01, 0x00, 0x1b, 0x00, 0x01, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x03, 0x09, 0x00, 0x09, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x03, 0x48, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x19, 0x00, 0x00, 0xc1, 0x00, 0x6b, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x40, 0x19, 0x00, 0x00, 0xc1, 0x00, 0x6d, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x19, 0x00, 0x00, 0xc1, 0x00, 0x6b, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3a, 0xad, 0x8c };
            CharacterView.SendCharacterInfo(session, syncCount, "Eru Roraito", new Guid("b6c69549-baef-44eb-bfe5-fea87c5d2167"), characterData);*/
        }
    }
}
