/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.CtoS
{
    public class P10_ClientSessionInfoMessage : GenericMessage
    {
        public int SyncCount;
        public Guid AccountId;
        public Guid VerificationId;
        public string Unknown3;
        
        public override ushort Header
        {
            get
            {
                return 10;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.SyncCount = deserializer.ReadVarint();
            this.AccountId = deserializer.ReadGuid();
            this.VerificationId = deserializer.ReadGuid();
            this.Unknown3 = deserializer.ReadUtf16String();
        }
    }
}
