/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.CtoS
{
    public class P14_UnknownMessage : GenericMessage
    {
        public int SyncCount;
        public int Unknown1;
        public byte Unknown2;
        
        public override ushort Header
        {
            get
            {
                return 14;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.SyncCount = deserializer.ReadVarint();
            this.Unknown1 = deserializer.ReadVarint();
            this.Unknown2 = deserializer.ReadByte();
        }
    }
}
