/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 24-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.LoginServer.Messages.CtoS
{
    public class P29_UnknownMessage : GenericMessage
    {
        public int SyncCount;
        public int Stage;
        public int Unknow2;
        public int MapId;
        public int Unknow4;
        
        public override ushort Header
        {
            get
            {
                return 29;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.SyncCount = deserializer.ReadVarint();
            this.Stage = deserializer.ReadVarint();
            this.Unknow2 = deserializer.ReadVarint();
            this.MapId = deserializer.ReadVarint();
            this.Unknow4 = deserializer.ReadVarint();
        }
    }
}
