/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P008_AgentMoveDirectionMessage : GenericMessage
    {
        public short AgentId;
        public int Unknown1;
        public byte Unknown2;
        public int Unknown3;
        public byte[] Unknown4;
        public BulletSharp.Vector4 Position;
        public int Unknown6;
        public BulletSharp.Vector4 Unknown7;
        public byte Unknown8;
        public byte Unknown9;
        public byte Unknown10;
        public BulletSharp.Vector3 Unknown11;
        public short Unknown12;
        public short Unknown13;
        public struct Struct14
        {
            public int Unknown15;
            public int Unknown16;
            public Optional<WorldPosition> Unknown17;
            
            public void Deserialize(Deserializer deserializer)
            {
                this.Unknown15 = deserializer.ReadVarint();
                this.Unknown16 = deserializer.ReadVarint();
                if (deserializer.ReadBoolean())
                {
                    this.Unknown17 = new Optional<WorldPosition>(deserializer.ReadWorldPosition());
                }
                else
                {
                    this.Unknown17 = null;
                }
            }
        }
        public Optional<Struct14> Unknown18;
        
        public override ushort Header
        {
            get
            {
                return 8;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.AgentId = deserializer.ReadInt16();
            this.Unknown1 = deserializer.ReadVarint();
            this.Unknown2 = deserializer.ReadByte();
            this.Unknown3 = deserializer.ReadVarint();
            byte unknown4Length = deserializer.ReadByte();
            if (unknown4Length > 81)
            {
                throw new InvalidDataException();
            }
            Unknown4 = new byte[unknown4Length];
            for (int i = 0; i < Unknown4.Length; i++)
            {
                Unknown4[i] = deserializer.ReadByte();
            }
            this.Position = deserializer.ReadVector4();
            this.Unknown6 = deserializer.ReadVarint();
            this.Unknown7 = deserializer.ReadVector4();
            this.Unknown8 = deserializer.ReadByte();
            this.Unknown9 = deserializer.ReadByte();
            this.Unknown10 = deserializer.ReadByte();
            this.Unknown11 = deserializer.ReadVector3();
            this.Unknown12 = deserializer.ReadInt16();
            this.Unknown13 = deserializer.ReadInt16();
            if (deserializer.ReadBoolean())
            {
                Struct14 struct14 = new Struct14();
                struct14.Deserialize(deserializer);
                this.Unknown18 = new Optional<Struct14>(struct14);
            }
            else
            {
                this.Unknown18 = null;
            }
        }
    }
}
