/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P033_ItemReplaceMessage : GenericMessage
    {
        public int RegisterId;
        public byte ItemType;
        public byte LocationType;
        public int Slot;
        
        public override ushort Header
        {
            get
            {
                return 33;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.RegisterId = deserializer.ReadVarint();
            this.ItemType = deserializer.ReadByte();
            this.LocationType = deserializer.ReadByte();
            this.Slot = deserializer.ReadVarint();
        }
    }
}
