/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 31-07-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P084_ChatMessage : GenericMessage
    {
        public string Message;
        public byte Type;
        
        public override ushort Header
        {
            get
            {
                return 84;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.Message = deserializer.ReadUtf16String();
            this.Type = deserializer.ReadByte();
        }
    }
}
