/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P089_UnknownMessage : GenericMessage
    {
        public int Unknown0;
        public int[] Unknown1;
        public Guid Unknown2;
        public byte Unknown3;
        
        public override ushort Header
        {
            get
            {
                return 89;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.Unknown0 = deserializer.ReadVarint();
            byte unknown1Length = deserializer.ReadByte();
            if (unknown1Length > 161)
            {
                throw new InvalidDataException();
            }
            Unknown1 = new int[unknown1Length];
            for (int i = 0; i < Unknown1.Length; i++)
            {
                Unknown1[i] = deserializer.ReadVarint();
            }
            this.Unknown2 = deserializer.ReadGuid();
            this.Unknown3 = deserializer.ReadByte();
        }
    }
}
