/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P106_UnknownMessage : GenericMessage
    {
        public int Unknown0;
        public byte Unknown1;
        public short[] Unknown2;
        
        public override ushort Header
        {
            get
            {
                return 106;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.Unknown0 = deserializer.ReadVarint();
            this.Unknown1 = deserializer.ReadByte();
            byte unknown2Length = deserializer.ReadByte();
            if (unknown2Length > 21)
            {
                throw new InvalidDataException();
            }
            Unknown2 = new short[unknown2Length];
            for (int i = 0; i < Unknown2.Length; i++)
            {
                Unknown2[i] = deserializer.ReadInt16();
            }
        }
    }
}
