/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P147_CharacterCreate : GenericMessage
    {
        public string Name;
        public byte[] Appearance;
        public byte @Class;
        public byte Gender;
        public int Unknown4;
        public byte[] Unknown5;
        public int[] Unknown6;
        
        public override ushort Header
        {
            get
            {
                return 147;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.Name = deserializer.ReadUtf16String();
            this.Appearance = new byte[48];
            for (int i = 0; i < this.Appearance.Length; i++)
            {
                this.Appearance[i] = deserializer.ReadByte();
            }
            this.@Class = deserializer.ReadByte();
            this.Gender = deserializer.ReadByte();
            this.Unknown4 = deserializer.ReadVarint();
            byte unknown5Length = deserializer.ReadByte();
            if (unknown5Length > 33)
            {
                throw new InvalidDataException();
            }
            Unknown5 = new byte[unknown5Length];
            for (int i = 0; i < Unknown5.Length; i++)
            {
                Unknown5[i] = deserializer.ReadByte();
            }
            this.Unknown6 = new int[24];
            for (int i = 0; i < this.Unknown6.Length; i++)
            {
                this.Unknown6[i] = deserializer.ReadVarint();
            }
        }
    }
}
