/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P219_UnknownMessage : GenericMessage
    {
        public byte Unknown0;
        public Guid Unknown1;
        public Guid Unknown2;
        public string Unknown3;
        
        public override ushort Header
        {
            get
            {
                return 219;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            this.Unknown0 = deserializer.ReadByte();
            this.Unknown1 = deserializer.ReadGuid();
            this.Unknown2 = deserializer.ReadGuid();
            this.Unknown3 = deserializer.ReadUtf16String();
        }
    }
}
