/*
 * This code was autogenerated by
 * GameRevision.GW2Emu.CodeWriter.
 * Date generated: 21-09-13
 */

using System;
using System.IO;
using System.Net;
using GameRevision.GW2Emu.Common;
using GameRevision.GW2Emu.Common.Math;
using GameRevision.GW2Emu.Common.Session;
using GameRevision.GW2Emu.Common.Messaging;
using GameRevision.GW2Emu.Common.Serialization;

namespace GameRevision.GW2Emu.GameServer.Messages.CtoS
{
    public class P223_UnknownMessage : GenericMessage
    {
        public int[] Unknown0;
        
        public override ushort Header
        {
            get
            {
                return 223;
            }
        }
        
        public override void Deserialize(Deserializer deserializer)
        {
            byte unknown0Length = deserializer.ReadByte();
            if (unknown0Length > 161)
            {
                throw new InvalidDataException();
            }
            Unknown0 = new int[unknown0Length];
            for (int i = 0; i < Unknown0.Length; i++)
            {
                Unknown0[i] = deserializer.ReadVarint();
            }
        }
    }
}
